<DOCTYPE! html>
<html>
  <head> 
    <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
<body>
	<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about.html">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
	</nav>
  <h1> About </h1>
<p>
My name is Eva Cedent and I am a junior / senior computer science student at CUNY Medgar Evers college student, who possesses a real love and wonder for most if not all things that deals with technology. I hope to one day be part of the individuals who facilitates the advancement of our species through technology. I currently possess intermediate skills in C++, Python, HTML & CSS, and XML programming languages. Currently I am in the process of perfecting my knowledge of the already listed programming languages as well as Java, C, Javascript, SQL & MySQL. I have taken a shine to Linux and have begun to dive into the terminal via Ubuntu in Hyper-V and through the Debian distro of the Windows Subsystem for Linux (WSL). I am interested in a wide variety of things ranging from data science, artificial intelligence, machine learning, coding / programming / software engineering. 
  </p>
  <p>
From the Fall of 2016 until now I have been a part of the CS Google Ignite program teaching grades K-12 on various computer science related topics such as robotics, 3D printing, etc. I have been the CS tutor coordinator and I am a part of the HCCP project. From the Summer of 2017 until now I have been with Medgar Evers Beacon Pipeline program where I have been teaching CS related 5-week courses to grades 6-12, on topics such as HTML & CSS, and Python. I was a CUNY Service Corps member in Fall 2016 where I was placed for a short term at the Federal Reserve Bank of NY in the technology and innovation strategy department and worked on various mini projects in Python. 
  </p>
  <p>
Apart from class projects, I am currently working on the Raspberry Pi as a side project for developing skills for Alexa whilst also dabbling in E-wearables technology & DIY Echo. I have various hobbies that include, gaming, reading, bike riding, computer / cell phone repair, listening to music & learning to play the piano. 
</p>
</body>
</html>
